.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    padding-top: 3%;
  }

  .teamsList {
    width: 70%; 
    height: auto; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    column-gap: 5%;
    row-gap: 30px;
    margin-bottom: 200px;
  }

  .image {
    height: auto;
    width: auto;
    max-height: 200px;
    max-width: 200px;
  }

  .card {    
    width: 100%; 
    height: 85%;
    margin-top: 3%;
    padding: 3%;
    border-left: solid;
    border-bottom: solid;
    border-width: 4px;
    border-bottom-left-radius: 10px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: rgb(21, 21, 29); 
  }
  
  .card:hover {
    transform: scale(1.05);
    cursor: pointer;
    border-color:red;
  }

  .icon {
    color: rgb(21, 21, 29);
    font-size: 30px;
    transition: transform 0.3s;
}

.icon:hover {
    transform: scale(1.2);
}