.body{
    display:flex;
    justify-content: center;
    padding-top: 3%;
}
.container{
    width:75%;
}

.image{
    height:auto;
    width:auto;
    max-height: 45%;;
    max-width: 45%;
    border: solid;
    border-radius: 5%;
    

}

.info{
    display:flex;
    flex-direction: row;
}

.box{
    padding-left: 5%;

}
.stats{
    display:grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto; 
    column-gap: 7%;
    row-gap: 20%; 
}
.grid-item {
    
    border-bottom:solid;
    border-right:solid;
    border-width:2px;
    border-bottom-right-radius: 10px;
    display:flex;
    flex-direction: column;
  }
.grid-item p{
    font-size:15px;
    margin:0;
    padding:0;
    
}

.text{
    font-size:30px !important;
    font-weight: bold !important;
}


